VITE_SUPABASE_PROJECT_ID="hdmctgzrzvabuqagvjtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkbWN0Z3pyenZhYnVxYWd2anRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzUzMjksImV4cCI6MjA3NDk1MTMyOX0.TJNulKX71Kavr5XMxDKSqgH6SC_uFgt-Dw0EGlwd6hI"
VITE_SUPABASE_URL="https://hdmctgzrzvabuqagvjtn.supabase.co"
